# _*_coding:utf-8_*_
# __author: guo
import requests

# 设置请求的 URL
url = "http://127.0.0.1:9999/api/cms/llm/chat/"

data = {
    "model_name": "qwen-max",
    "user": "用户基本情况\n姓名: 陈占元;性别: 男;年龄: 55;身高cm: ;体重kg: ;血型: ;血糖: ;血压: ;婚姻状况: 已婚;职业: 公务员;籍贯: 河南新安\n问卷调查情况\n一、饮食情况\n    1.1、最近饮食是否有变化？\n        1.1.1、饭量时好时坏但与心情无关\n        1.1.4、心情好时吃的多，心情坏时吃的少\n    1.2、最近口味是否有改变 ？\n        1.2.1、最近有改变，突然喜欢食用\n            厌恶油腻\n二、口腔情况\n    2.1、最近是否有口腔气味？\n        2.1.1、有气味，气味为\n            口臭\n            口苦\n            口干\n    2.2、最近是否有流口水？\n        2.2.1、有流口水，详细情况为\n            睡觉时流口水\n六、腹部症状\n    6.2、是否有下腹部胀满\n        6.2.4、进食后腹胀加重\n    6.3、腹部是否有其他症状 ？\n        6.3.2、放屁增多\n七、大小便情况及生殖系统情况\n    7.1、大便是否异常？\n        7.1.1、偶尔便秘\n        7.1.6、排便时间\n            每天多次\n            不固定时间\n    7.2、小便是否有异常\n        7.2.2、小便其他症状\n            尿量少比较黄\n八、皮肤和体感情况\n    8.1、皮肤是否有异常？\n        8.1.3、皮肤其他异常感\n九、睡眠情况\n    9.1、是否有睡眠问题 ？\n        9.1.1、每晚需要30分钟以上才能入睡\n        9.1.5、每天睡觉低于6个小时\n            饭后困倦\n    9.2、晨起是否有不舒服？\n        9.2.1、晨起后身体有沉重感，午后改善\n            被褥凌乱\n            枕巾凌乱\n十、头部情况\n    10.1、是否有头痛 ？\n        10.1.1、有头痛\n            10.1.1.1、头部钝疼或头蒙，下午加重\n            10.1.1.2、双侧太阳穴或后脑勺压迫感\n        10.1.3、头痛部位\n            后脑\n        10.1.4、发作时间\n            午后\n    10.2、是否有头晕 ？\n        10.2.1、有头晕\n            偶尔头晕\n        10.2.2、头晕症状\n            突然头昏目眩,眼前发黑\n        10.2.3、发作时间\n            10.2.3.2、午后\n    10.4、耳朵是否有异常？\n            耳痒\n    10.6、头发是否有异常\n        10.6.1、突然白发增多\n十一、身体状况\n    11.1、一个月左右体重变化？（排除刻意减肥和增肥）\n        11.1.2、体重发生变化（体重一个月内波动在5%以上）\n    11.5、出汗是否有异常 ？\n        11.5.2、入睡后出汗，醒后出汗停止\n    11.7、心脏是否有异常 ？\n        11.7.1、安静时，心跳突然出现短暂性加快\n十五、情绪状况\n    15.1、情绪状态是否比较差\n            情绪不稳,易发火\n",
    "doctor": "你是一名经验丰富的老中医，根据病人上述信息，生成中医辨证分析、组方建议和中医医嘱。"
}
# 使用 requests 的 stream 参数
with requests.post(url, json=data, stream=True) as response:
    # 检查请求是否成功
    if response.status_code == 200:
        # 打开一个本地文件用于写入

        # 遍历数据块
        for chunk in response.iter_lines():  # 每次读取 8KB
            if chunk:  # 确保块不为空
                print(chunk)  # 写入文件
        print("文件下载完成！")
    else:
        print(f"请求失败，状态码：{response.status_code}")
